<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="727.0" fitWidth="1286.0" layoutX="-17.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@board.png" />
         </image>
      </ImageView>
      <GridPane id="board" layoutX="350.0" layoutY="110.0" prefHeight="513.0" prefWidth="515.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="173.45755004882812" minWidth="10.0" prefWidth="103.54684448242188" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="173.45755004882812" minWidth="10.0" prefWidth="102.72906494140625" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="173.45755004882812" minWidth="10.0" prefWidth="103.991455078125" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="173.45755004882812" minWidth="10.0" prefWidth="103.7606201171875" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="171.0" minWidth="10.0" prefWidth="103.2393798828125" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="101.16786193847656" minHeight="4.940559387207031" prefHeight="99.93272399902344" />
            <RowConstraints maxHeight="235.03330993652344" minHeight="4.940559387207031" prefHeight="104.06727600097656" />
            <RowConstraints maxHeight="242.57089233398438" minHeight="10.0" prefHeight="100.95884704589844" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="243.63290405273438" minHeight="10.0" prefHeight="105.9405517578125" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="123.9063720703125" minHeight="10.0" prefHeight="102.0594482421875" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="0" />
	    <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="0" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="0" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="4" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
         </children>       
      </GridPane>
      <ImageView id="firstFlag" fitHeight="113.0" fitWidth="202.0" layoutX="42.0" layoutY="116.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView id="secondFlag" fitHeight="92.0" fitWidth="138.0" layoutX="2.0" layoutY="407.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView id="thirdFlag" fitHeight="92.0" fitWidth="138.0" layoutX="140.0" layoutY="405.0" pickOnBounds="true" preserveRatio="true" />
      <StackPane id="firstStack" layoutX="93.0" layoutY="194.0" prefHeight="165.0" prefWidth="96.0">
         <children>
            <ImageView id="firstCard" fitHeight="165.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </StackPane>
      <StackPane id="secondStack" layoutX="29.0" layoutY="460.0" prefHeight="135.0" prefWidth="82.0">
         <children>
            <ImageView id="secondCard" fitHeight="135.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </StackPane>
      <StackPane id="thirdStack" layoutX="169.0" layoutY="462.0" prefHeight="127.0" prefWidth="79.0">
         <children>
            <ImageView id="thirdCard" fitHeight="135.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </StackPane>
      <Text id="firstText" fill="WHITE" layoutX="64.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="156.76521475718698">
         <font>
            <Font name="Avenir Next Bold" size="25.0" />
         </font>
      </Text>
      <Text id="secondText" fill="WHITE" layoutX="21.0" layoutY="429.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="107.37844069407663">
         <font>
            <Font name="Avenir Next Bold" size="16.0" />
         </font>
      </Text>
      <Text id="thirdText" fill="WHITE" layoutX="159.0" layoutY="426.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="107.37844069407663">
         <font>
            <Font name="Avenir Next Bold" size="16.0" />
         </font>
      </Text>
   </children>
</Pane>
